{
  "name": "frontend",
  "private": true,
  "version": "2.0.3",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/platform-vite.mjs dev",
    "dev:windows": "node ./scripts/platform-vite.mjs dev windows",
    "dev:macos": "node ./scripts/platform-vite.mjs dev macos",
    "dev:linux": "node ./scripts/platform-vite.mjs dev linux",
    "dev:android": "node ./scripts/platform-vite.mjs dev android",
    "dev:android-pad": "node ./scripts/platform-vite.mjs dev android-pad",
    "build": "node ./scripts/platform-vite.mjs build",
    "build:windows": "node ./scripts/platform-vite.mjs build windows",
    "build:macos": "node ./scripts/platform-vite.mjs build macos",
    "build:linux": "node ./scripts/platform-vite.mjs build linux",
    "build:android": "node ./scripts/platform-vite.mjs build android",
    "build:android-pad": "node ./scripts/platform-vite.mjs build android-pad",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 63",
    "test": "npm run test:node && npm run test:ui",
    "test:node": "node ./scripts/run-tests.mjs",
    "test:ui": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.8",
    "idb-keyval": "^6.2.2",
    "konva": "^9.3.22",
    "lucide-react": "^0.471.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.16",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.5.0",
    "jsdom": "27.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "8.46.4",
    "vite": "^6.0.0",
    "vitest": "3.2.4"
  }
}
